{
  "name": "focustube",
  "version": "1.0.0",
  "private": true,
  "description": "Turn any YouTube playlist into a distraction-free course with progress tracking, streaks and a completion certificate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "extension:package": "node scripts/package-extension.js",
    "timeline:update": "node scripts/update-timeline.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@google/genai": "2.23.0",
    "@prometheus-io/client": "0.16.1",
    "@streamparser/json": "0.0.26",
    "archiver": "^8.0.0",
    "better-sqlite3": "^13.0.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.9",
    "express": "^4.19.2",
    "jspdf": "^4.2.1",
    "lucide": "1.44.0",
    "nodemailer": "10.0.9",
    "pino": "10.3.1",
    "pino-roll": "4.0.0",
    "quill": "2.0.2",
    "sharp": "0.35.4",
    "subtitle": "4.2.2",
    "youtube-transcript-plus": "2.0.1",
    "zxcvbn": "4.4.2"
  }
}
